{
  "name": "realtime-indexer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node --enable-source-maps dist/server.js",
    "build": "tsc -p tsconfig.json",
    "cron:daily-repair": "node --enable-source-maps dist/jobs/dailyRepair.js",
    "cron:sweep-expired-claims": "node --enable-source-maps dist/jobs/sweepExpiredClaims.js",
    "cron:finalize-epoch-winners": "node --enable-source-maps dist/jobs/finalizeEpochWinners.js"
  },
  "dependencies": {
    "ably": "^2.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "express": "^4.19.2",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.16.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}