<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MemeBattles</title>
    <meta name="description" content="Launch a MEME coin on our launchpad and BATTLE">
    <meta name="author" content="MemeBattles Launchpad" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/public/assets/UPMEME.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@_memebattles" />
    <meta name="twitter:image" content="/assets/UPMEME.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    
  
  
  
  <meta property="og:title" content="MemeBattles">
  <meta name="twitter:title" content="MemeBattles">
  <meta property="og:description" content="Launch a MEME coin on our launchpad and BATTLE">
  <meta name="twitter:description" content="Launch a MEME coin on our launchpad and BATTLE">
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/ZmKnZXf8eJacqVJrWYPiBClLJB52/uploads/1762367578618-MEME (6).png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
