<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UP.MEME</title>
    <meta name="description" content="Launch a meme or project on BSC today with just a few button">
    <meta name="author" content="UP.MEME Launchpad" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/public/assets/UPMEME.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@updotmeme" />
    <meta name="twitter:image" content="/assets/UPMEME.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <meta property="og:title" content="UP.MEME">
  <meta name="twitter:title" content="UP.MEME">
  <meta property="og:description" content="launch a meme or project on BSC today with just a few button">
  <meta name="twitter:description" content="launch a meme or project on BSC today with just a few button">
  <!--
    IMPORTANT:
    Use a local favicon (served from /public) so deployments update correctly.
    The query string helps bust aggressive browser caching.
  -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico?v=mb1">

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C4MH8V5EHY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C4MH8V5EHY');
</script>
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
